# Use this exact configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fit_tracker_springboot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# For Wamp specifically add these
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8082

app.jwt.secret=b7mYDUgsADJDcBk8YcfP1BMaP0+TDbwwzedPWg+Gp0YQ8MsKOpIcWwWcnMvC0aaNicSOVCKxAMRa4sZUhqbWzA==
app.jwt.expiration-ms=86400000

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
# Use a strong secret key (minimum 512-bit)
